# shooooooooooooot

./: ennemi.js  index.html  jeux.js  main.html  objectif.html  pom.xml  ship.js  song.js  starfield.js
assets/: bonusBomb2.pxm
log/: kanban_log
src/main/java/com/shooter/fx/html5_shooter_4000/business/: Joueur.java
src/main/java/com/shooter/html5_shooter_4000/controller/: JoueurController.java  JoueurRestController.java
src/main/webapp/: .gitignore  README.md  index.jsp  main.html  test.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/assets/: bonusLife2.pxm
src/main/webapp/scripts/: ennemi.js  jeux.js  scoring.js  song.js
