<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>HTML5 Canvas Shooter Game Tutorial Part 1</title>
<style>
body {
  padding:0;
  margin:0;
  background:#666;
}
canvas {
  display:block;
  margin:30px auto 0;
  border:1px dashed #ccc;
  background:#000;
}
</style>
<script>
var canvas,
    ctx,
    width = 600,
    height = 600,
    enemyTotal = 5,
    enemies = [],
    enemy_x = 50,
    enemy_y = -45,
    enemy_w = 50,
    enemy_h = 50,
    speed = 3,
    rightKey = false,
    leftKey = false,
    upKey = false,
    downKey = false,
    ship_x = (width / 2) - 25, 
    ship_y = height - 75, 
    ship_w = 50, 
    ship_h = 50,
    ship,
    enemy,
    bonuses = [];

    var laserTotal = 2, lasers = [];
    var laserTotal2 = 2, lasers2 = [];


for (var i = 0; i < enemyTotal; i++) {
 enemies.push([enemy_x, enemy_y, enemy_w, enemy_h, speed]);
 enemy_x += enemy_w + 60;
}

function clearCanvas() {
 ctx.clearRect(0,0,width,height);
}

function drawEnemies() {
 for (var i = 0; i < enemies.length; i++) {
                ctx.drawImage(enemy, enemies[i][0], enemies[i][1]);
 }
}
function drawBonuses() {
 for (var i = 0; i < bonuses.length; i++) {
                ctx.drawImage(bonus, bonuses[i][0], bonuses[i][1]);
 }
}

function drawLaser() {
  if (lasers.length)
    for (var i = 0; i < lasers.length; i++) {
      ctx.fillStyle = '#f00';
      ctx.fillRect(lasers[i][0],lasers[i][1],lasers[i][2],lasers[i][3])
    }
}
function drawLaser2() {
  if (lasers2.length)
    for (var i = 0; i < lasers2.length; i++) {
      ctx.fillStyle = '#f00';
      ctx.fillRect(lasers2[i][0],lasers2[i][1],lasers2[i][2],lasers2[i][3])
    }
}


function drawShip() {
 if (rightKey) ship_x += 5;
 else if (leftKey) ship_x -= 5;
 if (upKey) ship_y -= 5;
 else if (downKey) ship_y += 5;
 if (ship_x <= 0) ship_x = 0;
 if ((ship_x + ship_w) >= width) ship_x = width - ship_w;
  if (ship_y <= 0) ship_y = 0;
 if ((ship_y + ship_h) >= height) ship_y = height - ship_h;
  ctx.drawImage(ship, ship_x, ship_y);

}

function moveEnemies() {
  for (var i = 0; i < enemies.length; i++) {
   if (enemies[i][1] < height) {
     enemies[i][1] += enemies[i][4];
   } else if (enemies[i][1] > height - 1) {
      enemies[i][1] = -45;
    }
  }
}

function moveLaser() {
  for (var i = 0; i < lasers.length; i++) {
    if (lasers[i][1] > -11) {
      lasers[i][1] -= 10;
    } else if (lasers[i][1] < -10) {
      lasers.splice(i, 1);
    }
  }
}
function moveLaser2() {
  for (var i = 0; i < lasers2.length; i++) {
    if (lasers2[i][1] > -11) {
      lasers2[i][1] += 10;
    } else if (lasers2[i][1] < -10) {
      lasers2.splice(i, 1);
    }
  }
}

function moveBonuses() {
  for (var i = 0; i < bonuses.length; i++) {
   if (bonuses[i][1] < height) {
     bonuses[i][1] += bonuses[i][4];
   } else if (bonuses[i][1] > height - 1) {
      bonuses.splice(i, 1);
    }
  }
}

function init() {
  canvas = document.getElementById('canvas');
  ctx = canvas.getContext('2d');
  enemy = new Image();
  enemy.src = 'assets/8bit_enemy.png';
  ship = new Image();
  ship.src = 'assets/ship.png';
  bonus = new Image();
  bonus.src = 'assets/bonusBomb.png'
  setInterval(gameLoop, 25);
  document.addEventListener('keydown', keyDown, false);
  document.addEventListener('keyup', keyUp, false);
}

function hitTest() {
    var temp_x,
    temp_y,
    temp_w,
    temp_h;

  var remove = false;
  for (var i = 0; i < lasers.length; i++) {
    for (var j = 0; j < enemies.length; j++) {
      if (lasers[i][1] <= (enemies[j][1] + enemies[j][3]) && lasers[i][0] >= enemies[j][0] && lasers[i][0] <= (enemies[j][0] + enemies[j][2])) {
        remove = true;
        temp_x = enemies[j][0];
        temp_y = enemies[j][1];
        temp_w = enemies[j][2];
        temp_h = enemies[j][3];
        bonuses.push([temp_x, temp_y, temp_w, temp_h, speed]);
        enemies.splice(j, 1);
        enemies.push([(Math.random() * 500) + 50, -45, enemy_w, enemy_h, speed]);
      }
    }
    if (remove == true) {
      lasers.splice(i, 1);
      remove = false;
    }
  }
}


function gameLoop() {
  clearCanvas();
  hitTest();
  moveEnemies();
  moveLaser();
  moveBonuses();
  moveLaser2();
  drawEnemies();
  drawShip();
  drawLaser();
  drawBonuses();
  drawLaser2();
}

function keyDown(e) {
  if (e.keyCode == 39) rightKey = true;
  else if (e.keyCode == 37) leftKey = true;
  if (e.keyCode == 38) upKey = true;
  else if (e.keyCode == 40) downKey = true;
  if (e.keyCode == 88 && lasers.length <= laserTotal) {lasers.push([ship_x + 25, ship_y - 20, 4, 20]); lasers2.push([ship_x + 25, ship_y + 20, 4, 20]);}

}

function keyUp(e) {
  if (e.keyCode == 39) rightKey = false;
  else if (e.keyCode == 37) leftKey = false;
  if (e.keyCode == 38) upKey = false;
  else if (e.keyCode == 40) downKey = false;
}

window.onload = init;
</script>
</head>

<body>
  <canvas id="canvas" width="600" height="600"></canvas>
</body>
</html>